{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "pet-images",
    "SasExpiryMinutes": 10
  }
}
